# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Trang/Desktop/DSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA


#############################################
# Order-only phony target for DSA

build cmake_object_order_depends_target_DSA: phony || .

build CMakeFiles/DSA.dir/main.c.obj: C_COMPILER__DSA_unscanned_Debug C$:/Users/Trang/Desktop/DSA/main.c || cmake_object_order_depends_target_DSA
  DEP_FILE = CMakeFiles\DSA.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA


#############################################
# Link the executable DSA.exe

build DSA.exe: C_EXECUTABLE_LINKER__DSA_Debug CMakeFiles/DSA.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA.exe
  TARGET_IMPLIB = libDSA.dll.a
  TARGET_PDB = DSA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Trang\Desktop\DSA\cmake-build-debug && "C:\Dev-Cpp\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Trang\Desktop\DSA\cmake-build-debug && "C:\Dev-Cpp\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Trang\Desktop\DSA -BC:\Users\Trang\Desktop\DSA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA: phony DSA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Trang/Desktop/DSA/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Trang/Desktop/DSA/cmake-build-debug

build all: phony DSA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Trang/Desktop/DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Dev-Cpp/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Trang/Desktop/DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
